<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="4" unid="5F2764B561BC53DF85257BE3001F10BD">
<created><datetime dst="true">20130911T013919,01-04</datetime></created>
<modified><datetime dst="true">20130911T013919,15-04</datetime></modified>
<revised><datetime dst="true">20130911T013919,14-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T013919,15-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T013919,09-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>App.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>App.theme</text></item></note>