<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="8" unid="72A4DF9DC3C64CE585257BE3001FFDD6">
<created><datetime dst="true">20130911T014925,98-04</datetime></created>
<modified><datetime dst="true">20130911T014940,62-04</datetime></modified>
<revised><datetime dst="true">20130911T014940,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014940,62-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T014926,01-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE"><text>controlGroup.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>controlGroup.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>