<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="8" unid="853DA7F6B2AF048D85257BE3001FFDEF">
<created><datetime dst="true">20130911T014926,23-04</datetime></created>
<modified><datetime dst="true">20130911T014940,54-04</datetime></modified>
<revised><datetime dst="true">20130911T014940,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014940,54-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T014926,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE"><text>currency.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>currency.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>