<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="8" unid="1FACA8C8D84489D385257BE3001FFE21">
<created><datetime dst="true">20130911T014926,73-04</datetime></created>
<modified><datetime dst="true">20130911T014940,38-04</datetime></modified>
<revised><datetime dst="true">20130911T014940,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014940,38-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T014926,76-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE"><text>dateTime.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>dateTime.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>