<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="8" unid="7ADD10335E5D268C85257BE3001FFE3B">
<created><datetime dst="true">20130911T014926,99-04</datetime></created>
<modified><datetime dst="true">20130911T014940,30-04</datetime></modified>
<revised><datetime dst="true">20130911T014940,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014940,30-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T014927,02-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE"><text>docFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>docFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>