<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="8" unid="20682260EAD7646E85257BE3001FFEBF">
<created><datetime dst="true">20130911T014928,31-04</datetime></created>
<modified><datetime dst="true">20130911T014939,82-04</datetime></modified>
<revised><datetime dst="true">20130911T014939,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014939,82-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T014928,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE"><text>linksbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>linksbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>