<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="8" unid="AA145A3E6972160785257BE3001FFEF4">
<created><datetime dst="true">20130911T014928,84-04</datetime></created>
<modified><datetime dst="true">20130911T014939,66-04</datetime></modified>
<revised><datetime dst="true">20130911T014939,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014939,66-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T014928,87-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE"><text>navigationRules.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>navigationRules.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>