<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="8" unid="A4009FA857352F3485257BE3001FFF0D">
<created><datetime dst="true">20130911T014929,09-04</datetime></created>
<modified><datetime dst="true">20130911T014939,58-04</datetime></modified>
<revised><datetime dst="true">20130911T014939,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014939,58-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T014929,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE"><text>percent.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>percent.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>