<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="8" unid="8767A5405ED93FAD85257BE3001FFF24">
<created><datetime dst="true">20130911T014929,32-04</datetime></created>
<modified><datetime dst="true">20130911T014939,50-04</datetime></modified>
<revised><datetime dst="true">20130911T014939,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014939,50-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T014929,35-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE"><text>searchView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>searchView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>