<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="2" unid="F6E82BAAD84DC8D085257BE30020F524">
<created><datetime dst="true">20130911T015959,08-04</datetime></created>
<modified><datetime dst="true">20130911T015959,12-04</datetime></modified>
<revised><datetime dst="true">20130911T015959,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T015959,12-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T015959,09-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Edit.xsp</text></item>


<item name="$FileNames" sign="true"><text>Edit.xsp</text></item></note>