<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="6" unid="A00A38265EF4F63F85257BE3001ECC00">
<created><datetime dst="true">20130911T013623,04-04</datetime></created>
<modified><datetime dst="true">20130911T014940,14-04</datetime></modified>
<revised><datetime dst="true">20130911T014940,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014940,14-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T013623,05-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Home.xsp</text></item>


<item name="$FileNames" sign="true"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>