<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="2" unid="23480752384A1EB185257BE3001E9EA0">
<created><datetime dst="true">20130911T013426,88-04</datetime></created>
<modified><datetime dst="true">20130911T013426,95-04</datetime></modified>
<revised><datetime dst="true">20130911T013426,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T013426,95-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T013426,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/event/SimpleXPagesEventDispatcher.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/event/SimpleXPagesEventDispatcher.java</text></item></note>