<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="2" unid="C1228CDE9E96D37C85257BE3001E9E95">
<created><datetime dst="true">20130911T013426,77-04</datetime></created>
<modified><datetime dst="true">20130911T013426,80-04</datetime></modified>
<revised><datetime dst="true">20130911T013426,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T013426,80-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T013426,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/event/XPagesEvent.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/event/XPagesEvent.java</text></item></note>