<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='85257BE3001D5BB7'>
<noteinfo noteid='116' unid='EAEAE1FBAD49D06B85257BE3001D5BB9' sequence='1'>
<created><datetime dst='true'>20130911T012040,25-04</datetime></created>
<modified><datetime dst='true'>20130911T012040,27-04</datetime></modified>
<revised><datetime dst='true'>20130911T012040,26-04</datetime></revised>
<lastaccessed><datetime dst='true'>20130911T012040,55-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130911T012040,27-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

