<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="2" unid="434ABBC7B7B6A1FF85257BE3001E9EF1">
<created><datetime dst="true">20130911T013427,69-04</datetime></created>
<modified><datetime dst="true">20130911T013427,95-04</datetime></modified>
<revised><datetime dst="true">20130911T013427,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T013427,95-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T013427,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/xml/XMLDocument.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/xml/XMLDocument.java</text></item></note>