<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="2" unid="9E0BECDFA332FB4785257BE3001EF06C">
<created><datetime dst="true">20130911T013756,28-04</datetime></created>
<modified><datetime dst="true">20130911T013756,41-04</datetime></modified>
<revised><datetime dst="true">20130911T013756,40-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T013756,41-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T013756,33-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE" sign="true"><text>behavior</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>