<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="2" unid="4449CD85D4AF1AFE85257BE3001EF05E">
<created><datetime dst="true">20130911T013756,14-04</datetime></created>
<modified><datetime dst="true">20130911T013756,25-04</datetime></modified>
<revised><datetime dst="true">20130911T013756,24-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T013756,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T013756,19-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE" sign="true"><text>hijackPartialRefresh</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>