<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="1" unid="4E4E6D7431D8AAA385257BE3001F299C">
<created><datetime dst="true">20130911T014022,68-04</datetime></created>
<modified><datetime dst="true">20130911T014022,72-04</datetime></modified>
<revised><datetime dst="true">20130911T014022,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014022,72-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T014022,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060907T212834,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>x-office-spreadsheet-mod.gif</text></item>
<item name="$Comment" sign="true"><text>Outline: Standard view icon</text></item>
<item name="$TITLE" sign="true"><text>tango/x-office-spreadsheet-mod.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>