<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="1" unid="6A51663A2EE30C1285257BE3001F19E4">
<created><datetime dst="true">20130911T013942,44-04</datetime></created>
<modified><datetime dst="true">20130911T013942,49-04</datetime></modified>
<revised><datetime dst="true">20130911T013942,48-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T013942,49-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T013942,49-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE"><text>tango_2fmail-mark-junk.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130911T013942,44-04</datetime></item>
<item name="$ImageNames" sign="true"><text>tango_2fmail-mark-junk.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>