<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="1" unid="C6E0F93E9A1D7D6785257BE3001F299B">
<created><datetime dst="true">20130911T014022,67-04</datetime></created>
<modified><datetime dst="true">20130911T014022,70-04</datetime></modified>
<revised><datetime dst="true">20130911T014022,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014022,70-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T014022,70-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20051018T175235,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>utilities-terminal.png</text></item>
<item name="$TITLE" sign="true"><text>tango/utilities-terminal.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>