<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="1" unid="A41DADEE09F639CD85257BE3001F299A">
<created><datetime dst="true">20130911T014022,66-04</datetime></created>
<modified><datetime dst="true">20130911T014022,68-04</datetime></modified>
<revised><datetime dst="true">20130911T014022,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014022,68-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T014022,68-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20070117T150859,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>system-log-out.png</text></item>
<item name="$TITLE" sign="true"><text>tango/system-log-out.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>