<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="1" unid="1FF4F464C6052AFA85257BE3001F2998">
<created><datetime dst="true">20130911T014022,64-04</datetime></created>
<modified><datetime dst="true">20130911T014022,64-04</datetime></modified>
<revised><datetime dst="true">20130911T014022,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T014022,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T014022,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20051110T095932,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>document-save.png</text></item>
<item name="$TITLE" sign="true"><text>tango/document-save.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>