<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="2" unid="DA9525FE052B4E7385257BE3001E9EDF">
<created><datetime dst="true">20130911T013427,51-04</datetime></created>
<modified><datetime dst="true">20130911T013427,70-04</datetime></modified>
<revised><datetime dst="true">20130911T013427,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T013427,70-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T013427,68-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>converter/CommonNameConverter.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>converter/CommonNameConverter.java</text></item></note>