<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="2" unid="1EC54340949B102B85257BE3001F0964">
<created><datetime dst="true">20130911T013900,20-04</datetime></created>
<modified><datetime dst="true">20130911T013900,26-04</datetime></modified>
<revised><datetime dst="true">20130911T013900,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T013900,26-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T013900,24-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>aggregation.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>aggregation.css</text></item></note>