<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BE3001D5BB7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="3" unid="E8E986C4A1F1F7CC85257BE3001F0962">
<created><datetime dst="true">20130911T013900,18-04</datetime></created>
<modified><datetime dst="true">20130911T013900,34-04</datetime></modified>
<revised><datetime dst="true">20130911T013900,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20130911T013900,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T013900,19-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>style.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>